
API_KEY =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

API_URL = https://openrouter.ai/api/v1/chat/completions
APIKEY = t7jn43vavsfm
APISEC = kpfyvmhh6axw6pt9uyqtqsmfu84qkqpem9egj4gk6f4jyvspfcjne8khx797ds55
